<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hotelCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/hotelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

        <RelativeLayout
            android:id="@+id/relativetHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:alpha="0.7"
                android:background="@drawable/gradient" />

            <TextView
                android:id="@+id/hotelName"
                style="@style/ListHotelTextBehindImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:textSize="20dp"

                />


            <TextView
                android:id="@+id/hotelRating"
                style="@style/ListHotelTextBehindImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/hotelImageView"
                android:layout_gravity="left"
                android:gravity="left"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/stars"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hotelRating"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/ligthYellow"
                />

        </RelativeLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/viewLine"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exlusive"
                style="@style/ListHotelTextExclusiveMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/hotelPrice"
                style="@style/ListHotelTextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
               />
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>